# django_site_nginx.conf

upstream django {

	server 192.168.11.5:8001;

}

server{
	# the port the site will be served on
	listen 8000;
	server_name localhost;
	charset 	utf-8;
	#max upload size
	client_max_body_size 75M;
	# Django media
	location /media {
		alias /home/cyrildz/Python/demosite/media;
	}
	
	location /static {
		alias /home/cyrildz/Python/demosite/static;
	}
	
	location / {
		uwsgi_pass django;
		include /home/cyrildz/Python/demosite/demosite/uwsgi_params;
	}

}
