[uwsgi]
chdir=/home/cyrildz/Python/demosite
module=demosite.wsgi:application
env DJANGO_SETTINGS_MODULE=demosite.settings
master=True
vacuum=True
max-requests=500
daemonize=/var/log/nginx/demosite.log
