/* -----------------------------------------------
***  Generics COMPONENTS    **********************
 These are component which can be used everywhere
 in the site
 the Headers and Footer. They are site wide.
-------------------------------------------------*/
.list-flex{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 2px;
    margin: auto;
}
.list-vertical, .vertical{
    flex-direction: column;
}
.horizontal {
    flex-direction: row;
}
.grid-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.list-icon{
    padding-left: 16px;
    
}
.list-item{
    padding-right: 72px;
}
.centered{
    padding: 5px;
    margin: auto;
}

.contact-notice{
    width: 30%;
    padding: 10px;
    margin: auto;
    text-align: justify;

}

.card-mat{
    display: flex;
    
    width: 100%;
    max-height: 150px;
    padding: 16px;
    margin : 5px;
}

.flex-center{
    justify-content: center;
    align-items: center;
}

.mat-entry {
    padding: 1px;
    margin: 1px;
}

.mat-entry-img{
    width: 30%;
    max-width: 115px;
    max-height: 115px;
    padding: 5px;
    margin: auto;
}
/*
.mat-entry-img img{
    max-height: 110px;
    max-width: 110px;
    padding: 2px;
    margin: 5px;
}
*/
.order-list{
    width: 100%;
}
.order-list a:link, .order-list a:hover, .order-list a{
    width: 100%;
    color: #2F2D2C;
    text-decoration: none;
}
.nav-option{
    width: 100%;
    
}
/*
#cart-modal{
    
    width: 300px;
    height: 500px;
    padding: 10px;
    margin: auto;
    overflow: auto;
}
*/
/*
.modal-dialog{
    width: 350px;
    height: 550px;

}
*/
.order-card{
    max-width: 100%;
    /*width: 400px;*/
    border-radius: 2px;
    border: 1px solid #ddd;
    padding: 1px;
    margin: 2px;
    
}
.order-card-header, .order-card-footer{
    /*border: 1px solid #ddd;*/
    display: flex;
    height: 42px;
    padding: 2px;
    margin: 2px;
}
.order-card-entry{
    display: flex;
    height: 42px;
    padding: 2px;
    margin: 2px;
    /*border: 1px solid #ddd;*/
}
.right{
    float: right;
}
.order-table{
    width: 100%;
}
.orders-link{
    text-align: right;
}
.order-table, .order-table th, .order-table td, .order-table tr{
    
    padding: 10px;
    margin: 10px;
}
tr a:link, tr a:visited, .orders-link a:link, .orders-link a:visited{
    width: 100%;
    color: #2F2D2C;
    padding: 1px;
    display: inline-block;
    text-decoration: none;
}    

.order-table,  .order-table tr{
    border: 1px solid #ddd;
    
}
.card-value, .card-key{
    height: 36px;
}
.card-value, .card-key{
    padding: 2px;
    margin: 2px;;
}
.card-value {
    width: 70%;
}
.card-key {
    width: 30%;
}
/*
.order-card-header .card-value, .order-card-header .card-key{
    padding: 2px;
    margin: 2px;
}
.order-card-entry .card-value, .order-card-entry .card-key{
    padding: 2px;
    margin: 2px;
}
*/
/*
.order-card-footer .card-value{
    width: 60%;
    padding: 2px;
    margin: 2px;
    border: 1px solid #ddd;
}
*/
.order-card-entry .card-value {
    text-align: right;
}
.account-div{
    width: 100%;
    padding: 5px;
    margin: 1px;
}
.account-container{
    display: flex;
    flex-direction: column;
    padding: 2px;
    margin: 5px;
}
.list-divider{
    width: 100%;
    height: 0.5px;
    border: 0.5px solid #ddd;
    margin: 2px;
}

#account-menu{
    /*height: 310px;*/
    padding: 15px;
    margin: auto;
}

.brand-entry{
    /*border: 1px solid #666;*/
    padding: 2px;
    margin: 2px;
}
.menu-entry{
    width: 100%;
    height: 30px;
    /*padding: 15px 25px;*/
    margin: auto;
}
.menu-entry a:link, .menu-entry a:visited{
    width: 100%;
    color: #2F2D2C;
    padding: 10px;
    /*text-align: center;*/
    display: inline-block;
    text-decoration: none;
}    
.menu-entry a:hover, .order-list a:hover,
.menu-entry a:active{
    background-color: #DED8D3;
    border-radius: 5px;
}
#product-list, #account-menu{
    list-style-type: none;
}
#product-list{
   /* list-style-type: none;*/
    padding: 10px;
    margin: auto;
}

.cart-dropdown{
    width: 300px;
    max-height: 400px;
    padding: 10px;
    margin: 1px;
    overflow: auto;
}

.cart-menu-entry{
    width: 100%;
    padding: 1px;
    margin: auto;
}
.menu-img{
    max-width: 50%;
    padding: 10px;
    margin: auto;
}
.menu-entry-infos{
    width: 50%;
    padding: 5px;
    margin: auto;
    font-size: 9;
}
.cart-menu-footer{
   position: sticky;
    width: 100%;
    height: 70px;
    bottom: 0;
    padding: 1px;
    margin: 1px;
}

.cart-link, .close-btn {
    width: 40%;
    height: 40px;
}
.cart-link {
    margin-left: 1px;
}
.close-btn{
    margin-right: 1px;
}

.space{
    width: 10%;
}
.sp2{
    width: 50%;
}
.cart-modal-container{
    box-sizing: border-box;
    width: 100px;
    display: inline-block;
    
}
.cart-modal-container.cart-modal-img{
    width: 50%;
    padding: 4px;
    margin: auto;
}

.context .danger{
    border-radius: 5px;
    background-color: #FF3951;
    color: #2F2D2C;
    padding: 2px;
    margin: auto;
}


.fluid-container{
    box-sizing: border-box;
    width: 50%;
    padding: 2px;
    margin: auto;
}
#wishlist-table{
    box-sizing: border-box;
    width: 60%;
    padding: 2px;
    margin: auto;
}

@media screen and (max-width: 40em){
    .fluid-container{
        box-sizing: border-box;
        width: 100%;
        padding: 1px;
        margin: 1px;
    }
    .table>tfoot>tr>td, 
    .table>tfoot>tr>th{
        
        text-align: right;
    }

    #wishlist-table{
        box-sizing: border-box;
        width: 100%;
        padding: 2px;
        margin: auto;
    }
    .contact-notice{
        width: 100%;
        padding: 10px;
        margin: auto;
        text-align: justify;
    
    }

}
.card {
    
        margin: 16px;
        max-width: 640px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        box-sizing: border-box;
        border-radius: 2px;
        overflow: hidden;
    }
    .card-fluid {
        box-sizing: border-box;
        width: 100%;
        max-width: 100%;
        padding: 5px;
        margin: auto;
        
        /*display: flex;*/
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        justify-content: center;
        
        border-radius: 2px;
        /*overflow: hidden;*/
    }
    .card-main, .card-content-text{
        width: 100%;
        margin: auto;
    }
    .card-horizontal-block{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0;
    }
    .card-content-text{
        font-size: 16px;
    }
    .card-actions{
        margin: 5px;
    }
    
    .card, .card-fluid{
        font-family: "Montserrat", sans-serif;
        box-shadow: 2px 1px 1px #888888;
    }
    .card-container{
    
        width: 100%;
        float: left;
        margin: auto;
    }
    
    .card-flat{
        /*width: 400px;*/
        border-radius: 2px;
        font-family: "Montserrat", sans-serif;
        box-shadow: 1px 1px 1px #888888, -1px 0 1px #888888;
        text-align: center;
        padding: 2px;
        margin: 5px;
    }
    
    .card-flat-container{
        /*width: 400px;*/
        /*width: 90%;*/
        border-radius: 2px;
        /*border: 1px solid #F2F1FE;*/
        font-family: "Montserrat", sans-serif;
        box-shadow: 1px 1px 1px #2F2D2C, -1px 0 1px #2F2D2C;
        /*box-shadow: 2px 5px 5px #2F2D2C, -2px 5px 5px #2F2D2C;*/
        text-align: center;
        padding: 1px;
        margin: 1px;
    }
    
    .card-flat:hover{
        box-shadow: 3px 5px 5px #888888, -2px 0 5px #888888;
    }
    .card-body{
        display: block;
        width: 100%;
        padding: 5px;
        margin: 2px;
    }
    
    .card-header{
        width: 100%;
        max-width: 250px;
        padding: 1px;
        margin: auto;
    }
    .card-header:hover{
        background-color:#BFBFBF;
        color: #2F2D2C;
    }
    .card-footer{
        width: 100%;
        text-align: center;
        padding: 5px;
        margin: auto;
    }
    .card-item{
        width: 100%;
        padding: 2px;
        margin: 2px;
    }
    
    .card-product{
        border-radius: 2px;
        font-family: "Montserrat", sans-serif;
        box-shadow: 1px 1px 1px #DED8D3, -1px 0 1px #DED8D3;
        text-align: center;
    }
    .card-product{
        
        width: 100%;
        max-width: 300px;
        height: 410px;
        padding: 1px;
        margin: auto;
    }
    .card-product-header{
        
        
        height: 300px;
        padding: 1px;
        margin: auto;
    }


    .site-banner{

        width: 100%;
        padding: 5px;
        margin: auto;

    }

.card-product-header img{
    width: 90%;
    padding: 1px;
    margin: auto;
}
.product-link{
    box-sizing: border-box;
    width: 100%;
    padding: 1px;
    margin: auto;
}

.product-details{
    width: 50%;
    padding: 5px;
    margin: auto;
}
.card-product-image{
    width: 50%;
    padding: 5px;
    margin: auto;
}
    .card-product-details{
        width: 100%;
        height: 100px;
        padding: 1px;
        margin: auto;
        font-size: 10px;
    }
    .card-product-details{
        text-align: left;
    }
    .card-flat-category{
        width: 250px;
        display: inline-block;
        text-align: center;
        justify-content: center;
        background-color: transparent;
    }
    .card-flat-category ul , .card-flat-category ul a{
    
        text-decoration: none;
        color: #F9F8F4;
        background-color: transparent;
    }
    .card-flat-category ul a:hover{
        text-decoration: none;
    }


    .flex-container{
        display: flex;
        width: 100%;
    
        align-items: center;
        justify-content: center;
        padding:1px;
        margin: 2px;
    }
    
    .flex-item{
        max-height: 50%;
        padding: 1px;
        margin: auto;
        
    }


   
/* ----------------------------------------------
***  End of LAYOUTS COMPONENTS IN HEADER ********
-----------------------------------------------*/


/* -----------------------------------------------
***  LAYOUTS COMPONENTS IN HEADER, FOOTER*********
 These Layouts are used to theme and design
 the Headers and Footer. They are site wide.
-------------------------------------------------*/

.site-brand{
    width: 100px;
    height: 50px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

/* ----------------------------------------------
***  End of LAYOUTS COMPONENTS IN HEADER ********
-----------------------------------------------*/


/* -----------------------------------------------
***  LAYOUTS COMPONENTS IN MAIN CONTENT **********
These Layouts are used to theme and design
 the main content of an Element. 
 They are site wide.
-------------------------------------------------*/

.main-content{
    width: 100%;
    padding: 1px;
    margin: 1px;
}
nav a:hover, nav a:link{
    
    text-decoration: none;
}
.navbar-nav-cat a{
    box-sizing: border-box;
    display: block;
}

.navbar-cat a{
    display: flex;
    

}

.nav-cat{
    max-width: 300px;
    list-style-type: none;
    /*border: 2px solid #888888;*/
    padding: 5px;
    margin: 5px;
    color: #2F2D2C;
    background-color:#FEFEFE;
}

.nav-cat li a:hover{
    background-color: #DADFE1;

}

.nav-cat-child{
    margin-left: 30px;
}
.nav-cat li a{
    display: block;
    width: 150px;
    padding: 5px;
    margin: 1px;
    /*border: 2px solid #888888;*/
    text-align: center;
    color: #2F2D2C;
    background-color: #BFBFBF;
    text-decoration: none;

}
.nav-cat li a:link{
    color: #2F2D2C;
    text-decoration: none;
}
.nav-mobile-div{
    width: 100%;
    height: 60px;
    margin: 0;
    
}
.nav-header-menu{
    width: 100px;
}
.nav-header-menu button{
    width: 50px;
    height: 50px;
}
.nav-header-menu a{

    width: 50px;
}
.nav-header{
    float: left;
    width: 50px;
    /*height: 50px;*/
    justify-content: center;
    text-align: center;
}
.nav-btn-menu{
    float: left;
    justify-content: center;
    text-align: center;
}
.nav-brand{
    float: left;
    justify-content: center;
    text-align: center;
}
.nav-mobile li{
    float: left;
    border: 1px solid #666;
    
    justify-content: center;

}
.nav-mobile li a{
    
    display: block;
    justify-content: center;
    
    

}
.nav-mobile{
  width: 80%;
  overflow: hidden;
}
.account-menu{
    width: 300px;
    padding: 10px;
    color: #F2F1FE;
    margin: auto;
}

#site-nav-menu{
    width: 100%;
}

.icon-bar{
    width: 100%;  
}
.icon-bar{
    list-style: none;
    margin: 0;
}

.icon-bar li{
    text-align: center;
    align-content: center;
    justify-content: center;
    width: 25%;
    padding: 5px;
    margin: 1px;
    transition: all 0.3s ease;
    font-size: 20px;
    border: 1px solid #BFBFBF;
}
.icon-bar li a{
    width: 100%;
    max-height: 60px;
    color: #2F2D2C;
    margin: auto;
}

.icon-bar li:hover{
    background-color: #888888;
    color: #F2F1FE;
}
.icon-bar li a:link{
    
    text-decoration: none;
    color: #F9F8F4;
}
.icon-bar a:hover{
    
    text-decoration: none;
}

.modal-header{
    padding: 35px 50px;
    text-align: center;
}

.site-header{
    width: 100%;
    height: 64px;
    padding: 0;
    margin: 5px;
    
}

.body-content{
    width: 100%;
    padding: 2px;
    margin: 5px;
}

.p-product-name{
    height: 50px;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    margin: 5px;
}
/* ----------------------------------------------
***  End of LAYOUTS COMPONENTS IN MAIN CONTENT **
-----------------------------------------------*/

/* -----------------------------------------------
***  Vanilla HTML Element settings ***************
------------------------------------------------*/
html {
    font-family: "Montserrat", sans-serif;
    position: relative;
    height: 100%;
}

body{
    display: flex;
    box-sizing: border-box;
    background-color: #FEFEFE;
    min-height: 100%;
    min-width: 100%;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
}

html, body {
    padding:5px;
    margin: auto;
    
}
body > .container-fluid{
    
    padding: 10px;
}
footer {
    
    width: 100%;
    height: 100px;
    position: relative;
    text-align: center;
    color: #FEFEFE;
    padding: 10px;
    margin: auto;
  }

  .site-footer{
    width: 100%;
    position: relative;
    text-align: center;
    color: #FEFEFE;
    padding: 10px;
    margin: auto;
  }
  
/* ----------------------------------------------
***  End of Vanilla HTML Element Settings *******
-----------------------------------------------*/

/* -----------------------------------------------
***  TYPOGRAPHY IN HEADER, FOOTER ****************
These settings controlle the font used in 
headers and footers.
-------------------------------------------------*/
.card-info{
    font-size: 14px;
    width: 100%;
    padding: 50px;
    margin: auto;
}

.card-info .list-group{
    width: 100%;
    padding: 50px;
    margin: auto;
    text-align: justify
}
.card-footer a{
    text-decoration: none;
    color: #2F2D2C;
}

#openMenu {
    color: #2F2D2C;
}

#openMenu a {
    text-decoration: none;
    color: #2F2D2C;
}
#loginBtn, #loginBtn2{
    cursor: pointer;
}
/* -----------------------------------------------
***  TYPOGRAPHY IN MAIN CONTENT** ****************
-------------------------------------------------*/









.body-panel{
    width: 100%;
    height: 300px;
    max-height: 500px;

}

.header-entry{
    width: 60%;
}

.content-header{
    border: 1px solid #DADFE1;
    padding:10px;
    margin: 5px;
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-to-cart{
    display: inline-flex;
    width: 64px;
    justify-content: center;
}
.side-menu{
    display: block;
    width: 100px;
}
.detail-content{
    
    width: 100%;
    padding: 10px;
    margin: auto;
}
.card-image{
    display: block;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
    height: 400px;
    padding: 10px;
}

.image-container img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.content-center{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
    padding: 10px;
}
.content-left{
    display: flex;
    align-items: left;
    justify-content: left;
    /*margin: auto;*/
    width: 100%;
    padding: 1px;
}
.order-entry{
    display:flex;
    align-content: left;
    width: 50%;
    height: 100px;
    
    

}
.table>tbody>tr>td, 
.table>tbody>tr>th,  
.table>thead>tr>td, 
.table>thead>tr>th{
 vertical-align: middle;
 text-align: left;
}

.table>tfoot>tr>td, 
.table>tfoot>tr>th{
    vertical-align: middle;
    text-align: right;
}

.cart-content-table tbody th,
.cart-content-table tbody td{
    text-align: left;
    white-space: nowrap;
    padding: 5px;
    margin: auto;
}
.cart-content-table td img {
    width: 80%;
    padding: 5px;
    margin: auto;
}
.order-content-table th,
.order-content-table td{
    text-align: right;
    white-space: nowrap;
}
.order-content-table tfoot{
    padding: 0px;
    margin: auto;
}
.order-content-table tfoot td,
.order-content-table tfoot th,
.order-content-table tfoot tr{
    border: 1px dotted #2F2D2C;
}

.order-total{
    padding: 25px 20px 3px 0;
}
.item-entry{
    height: 100px;
    width: 70%;
    margin: auto;
    padding: 1px;
}
.item-entry img{
    display: block;
    margin :auto;
    width: 84px;
    height: 98px;
    max-height: 100%;
    max-width: 100%;
}
.item-image{
    width: 84px;
    height: 98px;
    display: flex;
    width: 84px;
    height: 98px;
    margin :auto;

}

.item-name, .item-price{
    font-size: 11px;
    justify-content: center;
    text-align: center;
}
.item-detail{
    width: 70%;
    display: flex;

}
.item-detail ul{
    list-style-type:none;
}

.item-detail  div > p{
    font-size: 10px;
}

.fill {
  object-fit: fill;
}

.contain {
  object-fit: contain;
}

.cover {
  object-fit: cover;
}

.none {
  object-fit: none;
}

.scale-down {
  object-fit: scale-down;
}

.flat-image-container{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  /*height: 940px;*/
}

.padding-extra{
    padding: 10px;
}

.menu-vt{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #F9F8F4;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}
.menu-vt ul{
    list-style: none;
}
.menu-vt a{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #2F2D2C;
    display: block;
    transition: 0.3s;
}

.menu-vt a:hover, .offcanvas a:focus{
    color: #888888;
}

.menu-vt .close{
    position: absolute;
    top:0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 20px;
}

@media screen and (max-width: 40em){
    .menu-vt{
        padding-top: 15px;
    }
    .menu-vt a{
        font-size: 18px;
    }
}


.move-top{
    z-index: 5000;
}
/**************************************
**** Cart UI Settings *****************
**************************************/

.link-icon{
    color: #2F2D2C;
}

.cart{
    width: 100%;
}

.cart-badge-counter{
    font-size: 10px;
    padding: 0;
    margin: 0;
}
.cart-body{
    max-width: 600px;
}

.floating-box{
    display: inline-flex;
    margin: auto;
    border: 3px solid #2F2D2C;  
}
.card-item-image{
    width: 20%;
    padding: 1px;
    margin: auto;
    justify-content: center;
}
.card-item-image img{
    max-width: 100%;
}
.card-item-detail, .card-item-price{
    width: 100px;
    padding: 1px;
    margin: auto; 
    align-content: center;
    justify-content: center;

}
.card-item-quantity{
    width: 20px;
    padding: 1px;
    font-size: 10px;
    margin: auto;
}
.card-item-remove{
    width: 30px;
    padding: 1px;
    margin: auto; 
}
.item-price, .item-name, .item-sumary{
    font-size: 0.875em;
}

.cart-item{
    max-height: 120px;
    width: 100%;
    padding: 2px;
    margin: 2px;
    box-sizing: border-box;
    /*border-bottom : 2px solid #22313F;*/

}
.cart-item-image{
    max-width: 15%;
    padding: 10px;
    margin: auto;
}
.cart-item-image img{
    width: 65px;
    padding: 5px;
    margin: auto;
}

.cart-item-name{
    width: 30%;
    padding: 5px;
    margin: auto;
}
.cart-item-qty{
    width: 5%;
    padding: 5px;
    margin: auto;
}
.cart-item-price{
    width: 15%;
    padding: 5px;
    margin: auto;
}
.cart-item-total-price{
    width: 30%;
    padding: 5px;
    margin: auto;
}
.card-item-remove{
    width: 2%;
    padding: 5px;
    margin: auto;
}
.input-block{
    display: block;
    border: 1px solid #2F2D2C;
    padding: 10px;
    margin: 5px;
}

.input-field, .value-field{
    box-sizing: content-box;
    width: 200px;
    min-width: 100px;
    border: 1px solid #2F2D2C;
    padding: 2px;
    margin: 5px;
}

/**************************************/