/******************************************************
 * Author : Cyrille Ngassam Nkwenga
 * Copyright : 
 * Description: This CSS files contains the 
 * Component Classes using the BEM model.
 *
 * 2018
 ******************************************************/

 /******************************************************
  site-header : a container class for the site header
  *****************************************************/
#site-wrapper{
    display: flex;
    flex-direction: column;
    top: 5rem;
    min-width: 100%;

}

 #site-header{
     display: flex;
     align-items: center;
     justify-content: space-between;
     top: 0;
     left: 0;
     min-width: 100%;
     height: 5rem;
     z-index: 10;
 }

 #site-header .box{
     display: flex;
     position: relative;
     flex-wrap: nowrap;
     align-items: baseline;
     height: 100%;
 }
 #site-mobile-nav{
     display: flex;

 }
 .site-header--logo{
     display: flex;
     width: 5rem;
     height: auto;
     justify-content: center;
     align-items: center;
     padding: 15px;
 }

 .site-header--link{
     display: block;
     justify-content: center;
     align-items: center;
     text-align: center;
     text-decoration: none;
     height: 100%;
     padding: 15px;
 }


 .site-header--logo img{
    max-width: 100%;
 }
 .site-header--links{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    height: 100%;
}
.site-header--links 
 #site-header--account{
     position: absolute;
     flex-direction: column;
     min-width: 250px;
     justify-content: center;
     z-index: 1;
     left: auto;
     right: 0;
 }

 #site-account--menu .item{
    display: block;
    position: relative;
    text-align: center;
    border-bottom: 1px solid #ccc;
 }

/***********************************************************/
#site-nav{
    display: flex;

    position: relative;
    align-items: baseline;
    /*top: 6rem;*/
    padding: 5px 0;
}

#site-search{
    
    padding: 5px 0;
    margin: 2px 0;
    flex-wrap: nowrap;
}
.site-search--form{
    width: 100%;
    padding: 2px;
}
.site-search--form input{
}

#site-newproducts-ads{
    display: flex;
    width: 100%;
    flex-direction: column;
   
    padding: 5px 0;
    margin: 5px 0;
    justify-content: center;
    align-items: center;
}

#site-cat-nav-list{
    display: flex;
    width: 100%;
    padding: 5px 0;
    margin: 5px 0;
    justify-content: center;
}

#site-page{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
}
#site-footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px;
}

#site-footer .box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: 2px;
}

#page-side{
    padding: 2px;
}

#page-filter{
    display: block;
}
#page-filter .box{
    width: 100%;

}

#product-page{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
}

#product-page .image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    margin: auto;
}
#product-page .product-infos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    margin: auto;
    height: 100%;
}


#product-page #error{
    display: none;
    position: absolute;
}

#user-infos{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}

#user-infos .card{
    position: relative;
    height: 100%;
    padding: 10px;
}
#user-infos .card .content{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
}
#user-orders{

}
/***********************************************************/
.mod-dropdown{
    display: flex;
    padding: 5px;
}

.mod-dropdown--title{
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 100%;
    font-weight: bold;
}
.mod-dropdown--content{
    display: none;
    
    min-width: 250px;
    padding: 5px;
    z-index: 1;
}
.mod-dropdown--content .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.product-list{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.product-list .product{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2px;
}

.product .image, .image .box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.product-infos .header{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2px;
    padding: 15px;
    margin: auto;
}
.product-infos .content{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2px;
    padding: 15px;
    margin: auto;
}

.product-infos .footer{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    margin: 2px;
    padding: 15px;
    margin: auto;
}
.image .image--link{
    width: 100%;
    height: 100%;
}

.label{
    text-transform: uppercase;
    padding: 5px;
    z-index: 1;
}

#site-cat-nav-list .cat-entry{
    width: 100%;
}
.cat-entry .title{
    text-transform: uppercase;
}

.cat-entry--image{
    width: 100%;
    padding: 5px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}
.card-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 12px;
    margin: 2px;
}

.card .header, .card-row .header {
    display: block;
    width: 100%;
    padding: 15px;

    margin: auto;
}

.card .content, .card-row .content {
    display: block;
    width: 100%;
    padding: 15px;

    margin: auto;

}
.card .footer, .card-row .footer {
    display: block;
    width: 100%;
    padding: 15px;

    margin: 2px;
}

.flat-btn{
    border: none;
    color: white;
    padding: 14px 28px;
    margin: 2px;
    cursor: pointer;
}
.flat-container{
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

.content .description{
    display: flex;
    padding: 10px;
}

.content .features{
    display: flex;
    padding: 10px;
}

.site-footer--newsletter{
    height: 100%;
    padding: 10px;
}
.site-footer--faqs{
    height: 100%;
    padding: 10px;
}
.site-footer--paiement{
    height: 100%;
    padding: 10px;
}
.site-footer--social{
    height: 100%;
    padding: 10px;
}

.flat-link{
    
    padding: 10px 16px;
    margin: 2px;
}
.page-account-menu .flat-link{
    width: 100%;
}


.order{
    padding: 5px;
    margin: 2px;
}

